[trainer]
#total training epochs
epochs = 100

[metricCallback]
#initial learning rate
learning_rate = 0.0018
#decay rate after epoch_of_decay epochs
decay_rate = 0.8
#after epoch_of_decay epochs, learning_rate=learning_rate*decay_rate
epoch_of_decay = 10
#if there is no more improvement within early_stop epochs, the training early stops
early_stop= 30

[validate]
#select main measure in [EventBasedMetrics,SegmentBasedMetrics] for event detection
metric= EventBasedMetrics
#select main measure in [class_wise_F1,overall_F1] for audio tagging
ave = class_wise_F1

#if using adaptive post-processing, set [auto] [tune]
win_len = auto
#if using normal post-processing, set the window size for median filter
#win_len = 27
win_len_max = 500
improve_psds = 1
score_transform = True

